.products--grid{
  display: flex;
  flex-direction: column;
  img{
    border-radius: 10px;
  }
}
//TABLET
@media screen  and (min-width: 40em) and (max-width: 63.9em){
  .products--grid{
    display: grid;
    grid-template-columns: repeat(4,1fr); //cantidad de columnas divididas por una FR
    grid-gap: 15px; //espacio entre los elementos
  }
}

//WEB
@media screen  and (min-width: 64em) {
  .products--grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 15px;
  }
}
